/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

span {
    color: #FF5400;
}

.logo {
    display: flex;
    gap: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.nav1 {
    width: 100%;
    height: 80px;
    background: white;
    color: #474747;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.menu a {
    text-decoration: none;
    color: #474747;
    padding: 10px 20px;
}

/* banner styles */
.banner {
    background-image: url("../Images/background.png");
    height: 500px;
    border-radius: 10px;
}

.banner1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.banner1 h1 {
    color: #fff;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.banner1 p {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    transform: translate(-50, -50%);
    padding-bottom: 20px;
}

input {
    color: rgba(19, 19, 24, 0.50);
    width: 130px;
    height: 30px;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    border-radius: 8px;

}

.btn-primary {
    background-color: #FF5400;
    color: #fff;
    border-radius: 8px;
    width: 130px;
    height: 30px;
}

.tour {
    display: flex;
    margin-top: 20px;
    gap: 15px;
}

.btn-primary1 {
    background-color: #FF5400;
    color: #fff;
    border-radius: 6px;
    width: 100px;
    height: 30px;
}

.photo-text {
    text-align: center;
    gap: 100px;
}

.photo-text h1 {
    color: #181818;
    font-size: 40px;
    font-weight: 800;
}

.photo-text p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.photo-library img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    border: 2px solid tomato;
    gap: 10px;
}

.photo-library {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.library-1 {
    grid-column: 1 / span 6;
}

.library-2 {
    grid-column: 7 / span 6;
}

.library-3 {
    grid-column: 1 / span 3;
}

.library-4 {
    grid-column: 4 / span 5;

}

.library-5 {
    grid-column: 9 / span 4;

}

.library-6 {
    grid-column: 1 / span 5;
}

.library-7 {
    grid-column: 6 / span 7;
}

/* news */
.news {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border: solid #f09669 2px;
}

.news-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news1 {
    gap: 10px;
    margin-bottom: 20px;
}

.news1 h3 {
    color: #060608;
    font-size: 22px;
    font-weight: 760;
}

.news1 p {
    width: 345px;
    color: #76767e;
    font-size: 12px;
    font-weight: 3300;
    line-height: 20px;
    margin-bottom: 10px;
}

.mail input {
    width: 300px;
    padding-left: 5px;
    height: 35px;
    border-radius: 6px;
    background: rgba(19, 19, 24, 0.05);
}

.b-t-n button {
    width: 310px;
    height: 35px;
    border-radius: 6px;
    background: #ff5400;
    color: #fff;
    border: none;
    margin-top: 20px;
}

.discount img {
    width: 400px;
    height: 305px;
    border-radius: 10px;
}

.discount {
    position: relative;
    margin-top: 20px;
}

.discount1 {
    background-color: #ff5400;
    width: 170px;
    height: 50px;
    transform: rotate(-30.628deg);
    padding: 10px;
    color: white;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: 61%;
    left: 51%;
    font-size: 10px;
    text-shadow: #424247;
}

/* footer sec */
footer {
    background: rgba(102, 102, 114, 0.05);
    height: 400px;
    width: 80%;
    margin-top: 30px;
    margin: auto;
}

.log {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.log1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.paragraph p {
    color: #74747c;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 10px;
}

.icon i {
    margin-right: 5px;
}


@media screen and (max-width: 576px) {
    .banner {
        /* background-image: url("../Images/background.png"); */
        height: 500px;
        border-radius: 10px;
    }

    .banner1 h1 {
        font-size: 25px;
    }

    .tour {
        flex-direction: column;
    }

    .news-section {
        flex-direction: column;
    }

     footer {
        background: rgba(102, 102, 114, 0.05);
        height: 400px;
        width: 80%;
        margin-top: 30px;
    }
}